
application {
  config {
    baseName CIPANGO,
    applicationType monolith,
    authenticationType jwt,
    serverPort 9001,
    prodDatabaseType postgresql,
    buildTool maven,
    clientFramework angularX,
    clientPackageManager npm
  }
  entities *
}

entity Film {
    images ImageBlob,
    description String 
}


entity ApplicationUser {
  photoprincipal ImageBlob
}


entity Serie {
    images ImageBlob,
    description String
}

entity Livre {
    images ImageBlob,
    description String 
}

entity AlbumPhoto {
    images ImageBlob,
    description String 
}

entity Photo {
    images ImageBlob,
    description String 
}

entity Video {
    url String
}

entity Audio {
    url String
}

entity Contenant {
	nom String required,
    isCapital Boolean required,
    icone ImageBlob,
    absisce Integer,
    ordonnee Integer,
    arriereplan ImageBlob
}

entity Contenu {
	nom String required,
    icone ImageBlob,
    absisce Integer,
    ordonnee Integer,
    arriereplan ImageBlob,
}

entity Lien {
	nom String required,
    icone ImageBlob,
    absisce Integer,
    ordonnee Integer,
    arriereplan ImageBlob
}

//relationship ManyToOne {

//    Lien{contenant} to Contenant{liens},
//    Contenu{contenant} to Contenant{contenus},
//    Contenant{contenant} to Contenant{contenants}

//}


relationship OneToMany {

    Contenant{liens} to Lien{contenant},
    Contenant{contenus} to Contenu{contenant},
    Contenant{contenants} to Contenant{contenant}

}

relationship OneToOne {
    Lien{villeOrigine} to Contenant{LienOrigine},
    Lien{villeCible} to Contenant{LienCible}
}

// defining multiple oneToOne relationships

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
