<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="16.000000pt" height="16.000000pt" viewBox="0 0 16.000000 16.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,16.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M20 95 c-12 -14 -8 -21 23 -53 33 -33 38 -35 52 -21 13 13 11 19 -23
52 -35 34 -40 36 -52 22z"/>
</g>
</svg>
d="M55 290 l-50 -50 118 -118 117 -117 50 50 50 50 -118 118 -118 117
-49 -50z"/>
<path d="M242 279 c2 -29 7 -34 31 -37 15 -2 27 -1 27 1 0 3 -14 20 -31 38
l-31 33 4 -35z"/>
<path d="M415 265 c4 -22 2 -53 -5 -70 l-11 -30 38 37 38 38 -33 32 -33 33 6
-40z"/>
</g>
</svg>
