<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="32.000000pt" height="32.000000pt" viewBox="0 0 32.000000 32.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"
fill="#0077B5" stroke="none">
<path d="M137 293 c-15 -17 -13 -18 23 -18 36 0 38 1 23 18 -9 9 -19 17 -23
17 -4 0 -14 -8 -23 -17z"/>
<path d="M35 190 l-29 -31 77 -77 77 -77 32 33 33 32 -75 75 c-41 41 -77 75
-80 75 -4 0 -19 -14 -35 -30z"/>
<path d="M160 186 c0 -9 7 -19 15 -23 25 -9 27 2 5 22 -18 17 -20 17 -20 1z"/>
<path d="M275 160 c0 -39 0 -39 20 -20 19 20 19 20 0 40 -20 19 -20 19 -20
-20z"/>
</g>
</svg>
-157z"/>
<path d="M1540 1268 c0 -4 14 -49 32 -100 28 -82 32 -106 32 -203 0 -97 -4
-121 -31 -200 -17 -49 -29 -92 -27 -95 3 -2 72 63 154 146 l150 149 -155 155
c-85 85 -155 152 -155 148z"/>
</g>
</svg>
