<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="16.000000pt" height="16.000000pt" viewBox="0 0 16.000000 16.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,16.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M20 95 c-12 -14 -8 -21 23 -53 33 -33 38 -35 52 -21 13 13 11 19 -23
52 -35 34 -40 36 -52 22z"/>
</g>
</svg>
0 l-29 -31 77 -77 77 -77 32 33 33 32 -75 75 c-41 41 -77 75
-80 75 -4 0 -19 -14 -35 -30z"/>
<path d="M160 186 c0 -9 7 -19 15 -23 25 -9 27 2 5 22 -18 17 -20 17 -20 1z"/>
<path d="M275 160 c0 -39 0 -39 20 -20 19 20 19 20 0 40 -20 19 -20 19 -20
-20z"/>
</g>
</svg>
